{
  "name": "friendly-adventure",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "build": "npm --workspaces run build",
    "lint": "npm --workspaces run lint",
    "test": "npm --workspaces run test",
    "format": "npm --workspaces run format"
  }
}
